<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic_pseudo_class_webpAGE</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <div class="pseudo">
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio obcaecati voluptatum eaque officia! Optio, delectus eius ea perferendis ipsa dolorum possimus, aliquid molestiae doloremque, perspiciatis ut totam sapiente libero id.
      </p>
    </div>
  </body>
</html>
